<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>职工书屋信息化管理系统</title>
  
      
 <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;	
	margin-bottom: 0px;
}

 

.btnFont{

color:#005e5e;
font-size:12px;
font-family:"宋体";
font-weight:normal;
 
margin-top:-2px;
}

.btnFont2{

color:#FFF;
font-size:14px;
font-family:"宋体";
font-weight:normal;
 
 
 
 
 

}

.btnFont22{

color:#005e5e;
font-size:14px;
font-family:"宋体";
font-weight:normal;
 
width:88px;
height:40px;
margin-bottom:  0px;
border: 1px solid #FFF;background: #FFF;


 
    -moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
 

}

.btnFont_disable{

color:gray;
font-size:14px;
font-family:"宋体";
font-weight:normal;
 
 
 
 
 

}

.btnFont3{

color:#005e5e;
font-size:14px;
font-family:"宋体";
font-weight:normal;
 
background-image:url(images2/ff_24.jpg);background-repeat:no-repeat; width:88px;
cursor:hand;
}

.btnImg{
 
  

}


    .header
    {
        background:url(../resources/images/95598/top_bg.jpg) repeat-x 0 -1px; 
         cursor:'hand';
    }
       .bt1
    {
        background:url(../resources/images/icons/Notes_Large.png) no-repeat;width:32px;height:32px;
    }
    .bt2
    {
        background:url(../resources/images/icons/Reports_Large.png) no-repeat;width:32px;height:32px;
    }
    .bt3
    {
        background:url(../resources/images/icons/history.png) no-repeat;width:32px;height:32px;
    }
    .bt4
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt5
    {
        background:url(../resources/images/icons/add-appointment.png) no-repeat;width:32px;height:32px;
    }
    .bt6
    {
        background:url(../resources/images/icons/add-green-button.png) no-repeat;width:32px;height:32px;
    }
    .bt7
    {
        background:url(../resources/images/icons/add-to-favorite.png) no-repeat;width:32px;height:32px;
    }
    .bt8
    {
        background:url(../resources/images/icons/adress-book-32.png) no-repeat;width:32px;height:32px;
    }
    .bt9
    {
        background:url(../resources/images/icons/app.png) no-repeat;width:32px;height:32px;
    }
    .bt10
    {
        background:url(../resources/images/icons/apple-green.png) no-repeat;width:32px;height:32px;
    }
    .bt11
    {
        background:url(../resources/images/icons/appointment-cool.png) no-repeat;width:32px;height:32px;
    }
    .bt12
    {
        background:url(../resources/images/icons/appointment-urgent.png) no-repeat;width:32px;height:32px;
    }
    .bt13
    {
        background:url(../resources/images/icons/backup-green-button.png) no-repeat;width:32px;height:32px;
    }
    .bt14
    {
        background:url(../resources/images/icons/bag-blue-32.png) no-repeat;width:32px;height:32px;
    }
    .bt15
    {
        background:url(../resources/images/icons/bandwidth.png) no-repeat;width:32px;height:32px;
    }
    .bt16
    {
        background:url(../resources/images/icons/box-32.png) no-repeat;width:32px;height:32px;
    }
    .bt17
    {
        background:url(../resources/images/icons/burn.png) no-repeat;width:32px;height:32px;
    }
    .bt18
    {
        background:url(../resources/images/icons/calendar-blue-32.png) no-repeat;width:32px;height:32px;
    }
    .bt19
    {
        background:url(../resources/images/icons/forward-mail.png) no-repeat;width:32px;height:32px;
    }
    .bt20
    {
        background:url(../resources/images/icons/doc.png) no-repeat;width:32px;height:32px;
    }
    .bt21
    {
        background:url(../resources/images/icons/drive-windows-32.png) no-repeat;width:32px;height:32px;
    }
    .bt22
    {
        background:url(../resources/images/icons/gear.png) no-repeat;width:32px;height:32px;
    }
    .bt23
    {
        background:url(../resources/images/icons/pack-2.png) no-repeat;width:32px;height:32px;
    }
    .bt24
    {
        background:url(../resources/images/icons/photo.png) no-repeat;width:32px;height:32px;
    }
    .bt25
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt26
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt27
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt28
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt29
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt30
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt31
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt32
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt33
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt34
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt35
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt36
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt37
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt38
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt39
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt40
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt41
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt42
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt43
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt44
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt45
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt46
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt47
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt48
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt49
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt50
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt51
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt52
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt53
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt54
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt55
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt56
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt57
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt58
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt59
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt60
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt61
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt62
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt63
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt64
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt65
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt66
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt67
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt68
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt69
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt70
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt71
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt72
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt73
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt74
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt75
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt76
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt77
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt78
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt79
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt80
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt81
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt82
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt83
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt84
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt85
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt86
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt87
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt88
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt89
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt90
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt91
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt92
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt93
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt94
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt95
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt96
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt97
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt98
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt99
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt100
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt101
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt102
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt103
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt104
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt105
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt106
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt107
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt108
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt109
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt110
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt111
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt112
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }.bt113
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:32px;height:32px;
    }
    .bt114
    {
        background:url(../resources/images/bzjs/client.png) no-repeat;width:32px;height:32px;
    }.bt115
    {
        background:url(../resources/images/bzjs/calendar.png) no-repeat;width:32px;height:32px;
    }.bt116
    {
        background:url(../resources/images/bzjs/tag.png) no-repeat;width:32px;height:32px;
    }.bt117
    {
        background:url(../resources/images/bzjs/mail.png) no-repeat;width:32px;height:32px;
    }.bt118
    {
        background:url(../resources/images/bzjs/GearAlt.png) no-repeat;width:32px;height:32px;
    }.bt119
    {
        background:url(../resources/images/bzjs/Coherence.png) no-repeat;width:32px;height:32px;
    }.bt120
    {
        background:url(../resources/images/bzjs/WriteDocument.png) no-repeat;width:32px;height:32px;
    }.bt121
    {
        background:url(../resources/images/bzjs/Users.png) no-repeat;width:32px;height:32px;
    }.bt122
    {
        background:url(../resources/images/bzjs/database.png) no-repeat;width:32px;height:32px;
    }.bt123
    {
        background:url(../resources/images/bzjs/CreateTable.png) no-repeat;width:32px;height:32px;
    }.bt124
    {
        background:url(../resources/images/bzjs/page_green.png) no-repeat;width:32px;height:32px;
    }.bt125
    {
        background:url(../resources/images/bzjs/script.png) no-repeat;width:32px;height:32px;
    }.bt126
    {
        background:url(../resources/images/bzjs/survey.png) no-repeat;width:32px;height:32px;
    }.bt127
    {
        background:url(../resources/images/bzjs/book.png) no-repeat;width:32px;height:32px;
    }.bt128
    {
        background:url(../resources/images/bzjs/Document.png) no-repeat;width:32px;height:32px;
    }.bt129
    {
        background:url(../resources/images/bzjs/shopping-bag.png) no-repeat;width:32px;height:32px;
    }.bt130
    {
        background:url(../resources/images/bzjs/web.png) no-repeat;width:32px;height:32px;
    }.bt131
    {
        background:url(../resources/images/bzjs/Run.png) no-repeat;width:32px;height:32px;
    } 
     .bt200
    {
        background:url(../resources/images/95599/CoverPageInsertGallery.png) no-repeat;width:32px;height:32px;
    } .bt201
    {
        background:url(../resources/images/95599/CreateFormSplitForm.png) no-repeat;width:32px;height:32px;
    } 
    .bt202
    {
        background:url(../resources/images/95599/ClipArtInsert.png) no-repeat;width:32px;height:32px;
    }  .bt203
    {
        background:url(../resources/images/95599/ColumnsDialog.png) no-repeat;width:32px;height:32px;
    }
     .bt204
    {
        background:url(../resources/images/95599/BlogInsertCategories.png) no-repeat;width:32px;height:32px;
    }   .bt205
    {
        background:url(../resources/images/95599/24_32x32.png) no-repeat;width:32px;height:32px;
    }   .bt206
    {
        background:url(../resources/images/95599/ControlLineColorPicker.png) no-repeat;width:32px;height:32px;
    }  
       .bt207
    {
        background:url(../resources/images/95599/GroupThemesExcel.png) no-repeat;width:32px;height:32px;
    } 
     .bt208
    {
        background:url(../resources/images/95599/OtherActionsMenu.png) no-repeat;width:32px;height:32px;
    }  
      .bt209
    {
        background:url(../resources/images/95599/Prepare32.png) no-repeat;width:32px;height:32px;
    }  .bt210
    {
        background:url(../resources/images/95599/DefinePrintStyles.png) no-repeat;width:32px;height:32px;
    }   .bt211
    {
        background:url(../resources/images/95599/GradientGallery.png) no-repeat;width:32px;height:32px;
    }   .bt212
    {
        background:url(../resources/images/95599/GroupPivotChartType.png) no-repeat;width:32px;height:32px;
    }   .bt213
    {
        background:url(../resources/images/95599/HangulHanjaConversion.png) no-repeat;width:32px;height:32px;
    }   .bt214
    {
        background:url(../resources/images/95599/JapaneseGreetingsInsertMenu.png) no-repeat;width:32px;height:32px;
    } .bt215
    {
        background:url(../resources/images/95599/1.png) no-repeat;width:32px;height:32px;
    }  
      .bt216
    {
        background:url(../resources/images/95599/2.png) no-repeat;width:32px;height:32px;
    }  .bt217
    {
        background:url(../resources/images/95599/3.png) no-repeat;width:32px;height:32px;
    }   .bt218
    {
        background:url(../resources/images/95599/4.png) no-repeat;width:32px;height:32px;
    }   .bt219
    {
        background:url(../resources/images/95599/5.png) no-repeat;width:32px;height:32px;
    }   .bt220
    {
        background:url(../resources/images/95599/6.png) no-repeat;width:32px;height:32px;
    }   .bt221
    {
        background:url(../resources/images/95599/7.png) no-repeat;width:32px;height:32px;
    } 
      .bt222
    {
        background:url(../resources/images/95599/12.png) no-repeat;width:32px;height:32px;
    }  
        .bt223
    {
        background:url(../resources/images/95599/11.png) no-repeat;width:32px;height:32px;
    }  .bt224
    {
        background:url(../resources/images/95599/13.png) no-repeat;width:32px;height:32px;
    } .bt225
    {
        background:url(../resources/images/95599/15.png) no-repeat;width:32px;height:32px;
    } .bt226
    {
        background:url(../resources/images/95599/16.png) no-repeat;width:32px;height:32px;
    }       
       
      
     
    
    
     .bt1_mini
    {
        background:url(../resources/images/icons/Notes_Large.png) no-repeat;width:16px;height:16px;background-size:16px 16px;
    }
    .bt2_mini
    {
        background:url(../resources/images/icons/Reports_Large.png) no-repeat;width:16px;height:16px;background-size:16px 16px;
    }
    .bt3_mini
    {
        background:url(../resources/images/icons/history.png) no-repeat;width:16px;height:16px;background-size:16px 16px;
    }
    .bt4_mini
    {
        background:url(../resources/images/icons/id-card.png) no-repeat;width:16px;height:16px;background-size:16px 16px;
    }
    

 
-->
</style>
<link href="css/top.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../resources/scripts/project/start.js"></script> 
<link href="../resources/scripts/easy/themes/stategrid1/easyui.css" rel="stylesheet" type="text/css" /> 


<style>

.accordion {
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
}
.accordion .accordion-header {
  border-width: 0 0 1px;
  cursor: pointer;
}
.accordion .accordion-body {
  border-width: 0 0 1px;
}
.accordion-noborder {
  border-width: 0;
}
.accordion-noborder .accordion-header {
  border-width: 0 0 1px;
}
.accordion-noborder .accordion-body {
  border-width: 0 0 1px;
}
.accordion-collapse {
  background: url('images/accordion_arrows.png') no-repeat 0 0;
}
.accordion-expand {
  background: url('images/accordion_arrows.png') no-repeat -16px 0;
}
.accordion {
  background: #ffffff;
  border-color: #7bb6b4;
}
.accordion .accordion-header {
  background: #d9eeeb;
  filter: none;
   height: 26px;
  background-image:url(images2/s_30.jpg);background-repeat:no-repeat;
}
.accordion .accordion-header-selected {
  background: #f9e9bd;
  height: 26px;
  background-image:url(images2/s_344.jpg);background-repeat:no-repeat;
}
.accordion .accordion-header-selected .panel-title  {
  color: #000000; 
  font-size:14px;
  font-family:"宋体";
  font-weight:normal;
  margin-top:0px;
  margin-left:50px;
}    
 
.accordion .accordion-header .panel-title {
  color: #000000; 
  font-size:14px;
  font-family:"宋体";
  font-weight:normal;
  margin-top:0px;
  margin-left:50px;
}  

</style>     
 
 
  
 
 
	<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
	 
	<script type="text/javascript" src="js/jquery.ztree.core-3.5.js"></script>
 
 
 	<style type="text/css">
.ztree li span.button.pIcon01_ico_open{margin-right:2px; background: url(css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.pIcon01_ico_close{margin-right:2px; background: url(css/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.pIcon02_ico_open, .ztree li span.button.pIcon02_ico_close{margin-right:2px; background: url(css/zTreeStyle/img/diy/2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon01_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/3.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon02_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/4.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon03_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/5.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon04_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/6.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon05_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/7.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
.ztree li span.button.icon06_ico_docu{margin-right:2px; background: url(css/zTreeStyle/img/diy/8.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
	</style>
 
  
 
</head>

<body id='bbb' class="easyui-layout">


	<div data-options="region:'north',border:false"   height="115">
	
	
	 
		
		<table width="100%" border="0" class="kj_head_bg">
  <tr>
    <td>
    
    
    
    <table width="480" border="0" align="right" valign=middle cellpadding="0" cellspacing="0">
      <tr>
        <td   align="center"><div class="btnImg"><img src="images2/s1.fw.png" alt=""  /></div></td>
        <td   align="center"><div class="btnFont"  >你好，欢迎测试账号！</div></td>
        <!--<td  width=20px; align="center"><img src="images2/f_04.jpg" alt="" width="6" height="63" /></td>
         
         <td   align="center"><div class="btnImg"><img src="images2/s2.fw.png" alt=""  /></div></td>
        <td   align="center">
        
        
        
       
        
        <a href="javascript:void(0)" id="mb" class="easyui-menubutton"     
        data-options="menu:'#mm'"   style="margin-top:-3px;" ><font color=#005e5e>视图模式</font></a>   
		<div id="mm" style="width:100px;">   
		    <div  >浏览模式</div>   
		    <div  >操作模式</div>   
		     
		</div> 
        
        
        
        
        
        
        </td>-->
        <td  width=20px; align="center"><img src="images2/f_04.jpg" alt="" width="6" height="63" /></td>
        
         <td   align="center"><div class="btnImg"><img src="images2/s3.fw.png" alt=""  /></div></td>
        <td     align="center"><div class="easyui-linkbutton" data-options="plain:true"  style="margin-top:-3px;" ><font color=#005e5e>帮&nbsp;&nbsp;助</font></div></td>
        <td width=20px;  align="center"><img src="images2/f_04.jpg" alt="" width="6" height="63" /></td>
        
         <td   align="center"><div class="btnImg"><img src="images2/s4.fw.png" alt=""  /></div></td>
        <td    align="center"><div class="easyui-linkbutton" data-options="plain:true" style="margin-top:-3px;" ><font color=#005e5e>退&nbsp;&nbsp;出</font></div></td>
         
         
        </tr>
    </table>
    
    
    
    
    
    </td>
  </tr>
</table>



 
<div width="100%"  id="top_row"   ></div>
 
	 
	 
	 
	 
	</div>
	
	 
	
	<div id="sss2" data-options="region:'west',split:false" style="width:228px;margin-top:2px; ">
	
	
 
	<div  id="leftAccordion" class="easyui-accordion" data-options="fit:true,border:false"  >
	
	 
	    
	    
	    
	    
	 
	</div>
	
	
	 </div>
	 
	 
	 
	<div data-options="region:'center',border:false"  >
	
	
	
	<div id="main-tabs" data-options="border:false,plain:true,tabHeight:38,fit:true" class="easyui-tabs"  >
		<div title="欢迎页面" style="padding:10px" data-options="href:'welcome.html'">
			 
		</div>
		 
	</div>
	
	
	
	</div>



	
<div id="addDlg" ></div>



<script type="text/javascript">




var setting = {
		view: {
				showLine: false
				//fontCss: getFont
		},
			 
		data: {
			simpleData: {   
				enable: true
			}
		}, 
		callback: { 
			onMouseDown: onMouseDown
		}

	
	};
	
	


function cascadeTree( xmlTreeNode, ztreeArray,_i,expandLevel){
	   
	 
    var obj=xmlTreeNode.childNodes;
    if(obj){
  	  var expend=false;
	    
	  for(var i=0;i<obj.length;i++){

		  if(i==0){
			  if(!expandLevel[1])expandLevel[1]=0;
      			expandLevel[1]=expandLevel[1]+1;
      			if(expandLevel[1]<expandLevel[0]) expend=true;

			  }
		 
		  var onode=obj[i];
		  var _text=onode.getAttribute("text");

		  if("查询我的个人信息"==_text||"我的个性化菜单"==_text||"管理人力资源组织结构"==_text||"组织结构回溯"==_text){
			    
              continue;
		   }
		  
		  if(_text.length>11){ _text=(_text.substr(0,11))+".."  ;}
		  if(expend){
		  ztreeArray.push({ id:onode.getAttribute("id") ,open:true, pId:_i, name:_text,uurl:onode.getAttribute("url"),pnode:xmlTreeNode.getAttribute("id"),tget:onode.getAttribute("targetframe"),iconImg:onode.getAttribute("iconImg"),icon:'../resources/images/icons/16/Outline.ico',iconOpen:"../resources/images/icons/16/Folder.ico", iconClose:"../resources/images/icons/16/Folder-Closed.ico" });
		  } else
		  ztreeArray.push({ id:onode.getAttribute("id") , pId:_i, name:_text,uurl:onode.getAttribute("url"),pnode:xmlTreeNode.getAttribute("id"),tget:onode.getAttribute("targetframe"),iconImg:onode.getAttribute("iconImg") ,icon:'../resources/images/icons/16/Outline.ico',iconOpen:"../resources/images/icons/16/Folder.ico", iconClose:"../resources/images/icons/16/Folder-Closed.ico" });
		    
		 cascadeTree(onode,ztreeArray,onode.getAttribute("id"),expandLevel); 
	 } }
    
}






	
	
</script>
 


<script type="text/javascript">





function addTab(_tile,_icon,_url){
	
	var _tab=$('#main-tabs').tabs("getTab",_tile);
	 
	if(_tab){
		
		$('#main-tabs').tabs("select",_tile);
		
	}else{
		
		$('#main-tabs').tabs('add',{
		    title:_tile,
		    height:'900px',
		    //href:_url,
		    //cache:false,
		    content:'<iframe scrolling="yes"   border="0"     frmeborder="0" src="'+_url+'" style="width:100%;height:99%;border:0;"></iframe>',
		    closable:true
		    
		});
		
		
	}
	 
	
	
	
}

</script>


<script>





var parseXml;

if (typeof window.DOMParser != "undefined") {
    parseXml = function(xmlStr) {
        return ( new window.DOMParser() ).parseFromString(xmlStr, "text/xml");
    };
} else if (typeof window.ActiveXObject != "undefined" &&
       new window.ActiveXObject("Microsoft.XMLDOM")) {
    parseXml = function(xmlStr) {
        var xmlDoc2 = new window.ActiveXObject("Microsoft.XMLDOM");
        xmlDoc2.async = "false";
        xmlDoc2.loadXML(xmlStr);
        return xmlDoc2;
    };
} else {
    throw new Error("No XML parser found");
}





function loadData (url,param) {
	
	
	
   
    var xmlDoc;
  /*
    if(window.ActiveXObject){
    	xmlDoc=new ActiveXObject("Msxml.DOMDocument");
    }else{
    	var domparser = new DOMParser();
    	 
    	xmlDoc = domparser.parseFromString(url, "text/xml");  
    } 
     
	xmlDoc.async = false;
	xmlDoc.preserveWhiteSpace = true;
	if (param == null)
	{
		var restr=/>\s</g;
		url=url.replace(restr,"");
	  xmlDoc.loadXML(url);
	 }
	else
	   xmlDoc.load(url);
	*/
	
	xmlDoc=parseXml(url);
	 
	
 
	
	if(xmlDoc.childNodes[0]!=null){

		var _rsNodes=xmlDoc.childNodes[0];

        //=================剔除灰色 但用户拥有的权限=====================
		var _removeNode__=[]; 
		for(var i=0;i<_rsNodes.childNodes.length;i++){
			var onode=_rsNodes.childNodes[i]; 
			 
			if(onode.getAttribute("targetframe")=='disabled'){
		        //判断是否有权限，如果没有就用灰色表示
		        var isIgnor=false;
		        for(var _mmx=0;_mmx<_rsNodes.childNodes.length;_mmx++){
		        	var _mmxNode=_rsNodes.childNodes[_mmx];
		        	if(_mmxNode.getAttribute("text")==onode.getAttribute("text")&&_mmxNode.getAttribute("targetframe")!='disabled'){
		        		isIgnor=true; 
		            }
		        	
		        }
		        if(isIgnor)_removeNode__.push(onode);//表示有权限 就不用灰色来表示了 
		    } 
		}
		for(var i=0;i<_removeNode__.length;i++){ 
			_rsNodes.removeChild(_removeNode__[i]);
		}
		 //=================剔除灰色 但用户拥有的权限=====================
		 
		return _rsNodes;

	}
	return null;
}



var _data='<xmlmenu>'+
'<menu id="01100" url="../ggl/index.jsp" text="内容管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+

	'<menu id="01101" url="../ggl/index.jsp" text="内容管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
		'<menu id="01102" url="../ggl/index.jsp" text="热门公告" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" iconImg="bt1"/>'+
		'<menu id="01103" url="../xwzx/index.jsp" text="新闻资讯" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" iconImg="bt2"/>'+
		'<menu id="01104" url="../bddt/index.jsp" text="本地动态" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" iconImg="bt3"/>'+
		'<menu id="01105" url="../swkx/index.jsp" text="通知" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" iconImg="bt4"/>'+
		'<menu id="01106" url="../sxzx/index.jsp" text="书讯中心" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" iconImg="bt5"/>'+
	/*//'<menu id="0025" url="" text="活动管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
	//'<menu id="00251" url="../hdgl/index.jsp" text="活动管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	
	//'<menu id="00253" url="../hdglm/index.jsp" text="原创音乐活动" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	

	//'</menu>'+
	/* '<menu id="0026" url="" text="新书上架" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
	'<menu id="00261" url="../xssj/index.jsp" text="实体书籍" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
	'<menu id="00262" url="../xssje/index.jsp" text="电子书籍" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
	'</menu>'+ */
	/* '<menu id="0027" url="" text="热门推荐" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
	'<menu id="00271" url="../rmtj/index.jsp" text="实体书籍" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
	'<menu id="00272" url="../rmtje/index.jsp" text="电子书籍" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
	'</menu>'+
	'<menu id="0028" url="../phb/index.jsp" text="排行榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	
	'<menu id="0029" url="../wjtz/xx" text="评论管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
	'<menu id="00291" url="../sjpl/index.jsp" text="书籍评论" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'<menu id="00292" url="../hdpl/index.jsp" text="活动评论" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+ */ 
	'</menu>'+
	
	'<menu id="01201" url="../ggl/index.jsp" text="图书管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="001202" url="../xssjt/index.jsp" text="新书上架" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="001203" url="../tsdjbd/index.jsp" text="阅读榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="001204" url="../tstjbd/index.jsp" text="推荐榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="001205" url="../tsscbd/index.jsp" text="收藏榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+

	'<menu id="01301" url="../ggl/index.jsp" text="电子书管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="01302" url="../xssje/index.jsp" text="新书上架" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01303" url="../djbd/index.jsp" text="阅读榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01304" url="../tjbd/index.jsp" text="推荐榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01305" url="../scbd/index.jsp" text="收藏榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01306" url="../rmts/index.jsp" text="热门图书" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01307" url="../plbd/index.jsp" text="读者推荐榜" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01308" url="../rmzz/index.jsp" text="热门作者" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+
	
	'<menu id="01401" url="../ggl/index.jsp" text="书刊音像管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="01402" url="../tszz/index.jsp"   text="报刊杂志" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01403" url="../tsyxzp/index.jsp" text="影音制品" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		//'<menu id="00563" url="../dizz/index.jsp"   text="电子报刊杂志" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		//'<menu id="00564" url="../yxzp/index.jsp"   text="电子影音制品" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	
	'</menu>'+
	
	'<menu id="01501" url="../ggl/index.jsp" text="其他管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="01502" url="../tspl/index.jsp" text="图书评论管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01503" url="../dzpl/index.jsp" text="电子书评论管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01504" url="../zppl/index.jsp" text="作品评论管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01505" url="../rwmm/index.jsp" text="二维码管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01506" url="../yqlj/index.jsp" text="友情链接管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01507" url="../hotword/index.jsp" text="热搜词汇管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="01508" url="../sytp/index.jsp" text="推广图维护" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+
'</menu>'+
	
	
	
	
	


	'<menu id="02101" url="../bookInfoYD/index.jsp" text="资源库管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
		'<menu id="02102" url="../wjtz/xx" text="资源库管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="02103" url="../bookInfoYD/index.jsp" text="借阅源管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="02104" url="../bookInfo/index.jsp" text="图书源管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="02105" url="../bookInfoE/index.jsp" text="电子书管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="02106" url="../tslxgl/index.jsp" text="职工书屋分类管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="02107" url="../dzslxgl/index.jsp" text="电子书分类管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'</menu>'+
	'</menu>'+

/* '<menu id="001" url="../gysgl/index.jsp" text="图书编目" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
'<menu id="00025" url="../wjtz/xx" text="图书编目" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
'<menu id="00026" url="../gysgl/index.jsp" text="供应商管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
'<menu id="00027" url="../bqgl/index.jsp" text="版权管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
'<menu id="00028" url="../cbsgl/index.jsp" text="出版社管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
'<menu id="000292" url="../ddcg/index.jsp" text="订单管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
'</menu>'+
'</menu>'+ */

	'<menu id="03101" url="../order/index.jsp" text="订单管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
		'<menu id="03102" url="../order/xx" text="订单管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="03103" url="../order/index.jsp" text="图书订单管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'</menu>'+
	'</menu>'+

	'<menu id="04101" url="../hdglmovie/index.jsp" text="活动管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+
		'<menu id="04102" url="../hdglmovie/index.jsp" text="活动管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+

		'<menu id="04103" url="../sjtjhd/index.jsp" text="读书活动" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04104" url="../hdgl/index.jsp" text="征文活动" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04105" url="../dcwjg/index.jsp" text="调查问卷" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04106" url="../zsjd/index.jsp" text="知识竞答" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		
		'<menu id="04107" url="../artShoot/index.jsp" text="摄影活动" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04108" url="../artPainting/index.jsp" text="书法美术" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04109" url="../hdglmovie/index.jsp" text="微电影" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04110" url="../hdgldance/index.jsp" text="歌舞比赛" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04111" url="../hdglm/index.jsp" text="原创音乐" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="04112" url="../sports/index.jsp" text="体育比赛" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		
		
		'<menu id="04113" url="../pwgl/index.jsp" text="评委管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+

	'</menu>'+

'</menu>'+

'<menu id="05100" url="../yygl/index.jsp" text="借阅管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+

	'<menu id="05101" url="../wjtz/xx" text="借阅资料管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		//'<menu id="05102" url="../tbseqnum/index.jsp" text="打印中心" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05102" url="../fjxz/fjxz.jsp" text="打印中心" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05103" url="../tbbookdatamanage/index.jsp" text="资料信息维护" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05104" url="../tbbookdatamanagebk/index.jsp" text="报刊信息维护" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05105" url="../tbbookdatamanageyx/index.jsp" text="音像制品维护" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05106" url="../ztffl/index.jsp" text="中图法分类" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="05107" url="../tbbookdown/index.jsp" text="下架管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+

	'<menu id="0003" url="../wjtz/xx" text="借阅管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="00031" url="../yygl/index.jsp" text="预约信息管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00046" url="../jydj/index.jsp" text="借阅登记" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00047" url="../xjsh/index.jsp" text="续借管理" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00048" url="../ghdj/index.jsp" text="归还登记" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00049" url="../ghcq/index.jsp" text="归还超期" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00038" url="../gsdj/index.jsp" text="挂失登记" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00033" url="../gsdjlb/index.jsp" text="挂失记录" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00034" url="../jygz/index.jsp" text="借阅规则" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+

	'<menu id="0580" url="../wjtz/xx" text="借阅统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="00581" url="../jycx/index.jsp" text="借阅查询" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00582" url="../jyls/index.jsp" text="借阅历史查询" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00583" url="../xjqd/index.jsp" text="下架清单" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00584" url="../lsjy/index.jsp" text="操作记录" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+
	
	'<menu id="0590" url="../wjtz/xx" text="读者信息查询" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="00591" url="../dzxx/index.jsp" text="读者信息" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
	'</menu>'+


'</menu>'+



'<menu id="001" url="../sjxxtj/index.jsp" text="统计信息" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false">'+

	'<menu id="0004" url="../wjtz/xx" text="统计信息" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" >'+
		'<menu id="00041" url="../hdxxtj/index.jsp" text="活动信息统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
		'<menu id="00042" url="../jyxxtj/index.jsp" text="借阅信息统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		'<menu id="00043" url="../hdzztj/index.jsp" text="机构信息统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		//'<menu id="00043" url="../ztffl/index.jsp" text="电子书统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		//'<menu id="00041" url="../sjxxtj/index.jsp" text="书籍信息统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false"/>'+
		//'<menu id="00042" url="../EntitySjtj/index.jsp" text="实体书统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+
		//'<menu id="00043" url="../ztffl/index.jsp" text="电子书统计" targetframe="main" type="0" link="" selected="false" enable="true" noborderColor="false" />'+ 
	'</menu>'+
'</menu>'+

'</xmlmenu>';







var _url="/menuxml.cmd";
top.menuData=loadData(_data,1);
if(top.menuData==null){
	//document.location=document.location;
}


 


top.currentMenuIndex=0;
top._menuNavIndexMove=0;
top.addtb_name="";
top.addtb_url="";
top.addtb_id="";

  
</script>

<script type="text/javascript">

var _currM=null;
function changeMenu(_this,_url){
	
	 
	var xmldoc=top.menuData;
	 
	var ooj=xmldoc.childNodes[top.currentMenuIndex];
	
	for(var i=0;i<ooj.childNodes.length;i++){ 
		  var onode=ooj.childNodes[i];
		  var _text=onode.getAttribute("text")+"";
		  try{
			   
				$('#leftAccordion').accordion('remove',_text); 
		  }catch(e){}
		  
		  
	}
	 
		//将样式统一设置为默认状态
		for (var i = 1; i < 100; i++) {
			var m = document.getElementById('m' + i);
			if (m) {
				//菜单为灰色
				//if(i==4||i==5||i==6){
				//	m.className = 'btnFont_disable';
				//}else{
					m.className = 'btnFont2';
				//}
				
			}
		}
	 
		_this.className = 'btnFont22';

		_currM = _this;
		
		top.currentMenuIndex = 0;

		var _numStr = _this.id + "";
		_numStr = _numStr.substr(1, _numStr.length);
		var _num = _numStr - 1;
		top.currentMenuIndex = _num;
		
		
		
		ooj=xmldoc.childNodes[top.currentMenuIndex];
		for(var i=0;i<ooj.childNodes.length;i++){ 
			  var onode=ooj.childNodes[i];
			  var _text=onode.getAttribute("text")+"";
			   
			  //var _id=  onode.getAttribute("id")+"";
			  var zNodes_sub=[];
				 cascadeTree(onode,zNodes_sub,0,[2,0]);//不全部展开
				 
				 var _html="<div style=\"padding:10px\">";
				 
				 
				
				 
				for(var _ii=0;_ii<zNodes_sub.length;_ii++){
					 
					_html+="<a id='menu_btn_"+zNodes_sub[_ii].name+"'  class=\"easyui-linkbutton\" data-options=\"plain:true,iconCls:'"+zNodes_sub[_ii].iconImg+"',size:'large',iconAlign:'top'\" style=\"width:48%;  \" onclick=\"toggle_btn(this);addTab('"+zNodes_sub[_ii].name+"','bt1_mini','"+zNodes_sub[_ii].uurl+"')\">"+zNodes_sub[_ii].name+"</a>";
					
				}
				_html+=	"</div>";
				 
				 var isSelect= (i==0);
			  
			  try{
				  $('#leftAccordion').accordion('add',{
						title: _text, 
						 
						content:_html,   
						  
						 
						 /*
						 content:"<div style=\"padding:10px\">"+
						 "<ul   id=\"tree"+_text+"\" class=\"ztree\"></ul>"+
						 "</div>",  
						  */
						 
						selected: isSelect
					});
			  }catch(e){
				  
				  alert(e)
			  }
			  
			  
			  
					 //$.fn.zTree.init($(("#tree"+_text)), setting, zNodes_sub);
			  
			  
		}
		
		
		
		 
		 
	   
	 
		 
		
		
		

	}
	
	
	


	function menuMouseOver(_this) {

		_this.className = 'btnFont22';
	}
	function menuMouseOut(_this) {
		if (_this != _currM) {
			_this.className = 'btnFont2';
		}

	}
	
	

	var zNodes2=[];

	function createFileds() {

		var xmldoc = top.menuData;

		if (typeof xmldoc == "undefined")
			return;

		var _htmlStr = '<table width="100%" height="44px" border="0" class="kj_head_bg2"><tr valign=middle><td width="3%" align="center"> </td>';

		for (var i = 0; i < xmldoc.childNodes.length; i++) {

			var onode = xmldoc.childNodes[i];

			if (i != 0) {
				_htmlStr += '<td width="1%" align="center"><img src="images2/f_26.png" alt="" width="6" height="31" /></td>';
			}

			var selectedCls = "btnFont2";
			var onMouseOver_Str="onMouseOver=\"menuMouseOver(this)\"";
			var onMouseOut_Str="onMouseOut=\"menuMouseOut(this)\"";
			if (i == 0) {
				selectedCls = "btnFont22";
			}
			
			
			//限定是否为灰色 i ==3||i ==4||i ==5
			if(i ==100){
				  
				selectedCls ="btnFont_disable";
				onMouseOut_Str="";
				onMouseOver_Str="";
				_htmlStr += '<td width="8%" align="center"  ><table  id="m'
					+ (i + 1)
					+ '"  class="'
					+ selectedCls
					+ '" '+onMouseOver_Str+onMouseOut_Str+' ><tr align=center><td>'
					+ onode.getAttribute("text") + '</td></tr></table></td>'; 
			}else{
				
				
				
				_htmlStr += '<td width="8%" align="center"  ><a href="#" style="cursor:hand;text-decoration: none;"><table  id="m'
					+ (i + 1)
					+ '"  class="'
					+ selectedCls
					+ '" '+onMouseOver_Str+' onClick="changeMenu(this,\''
					+ onode.getAttribute("url")
					+ '\')" '+onMouseOut_Str+' ><tr align=center><td>'
					+ onode.getAttribute("text") + '</td></tr></table></a></td>'; 
				
				
				
				
			}
			 		
 
		}

		_htmlStr += '<td width="20%" align="center"></td></tr></table>';

		document.getElementById("top_row").innerHTML = _htmlStr;

	}
	
	
	
	
	function toggle_btn(_this){
		var xmldoc=top.menuData; 
		var ooj=xmldoc.childNodes[top.currentMenuIndex];
		for(var i=0;i<ooj.childNodes.length;i++){ 
			  var onode=ooj.childNodes[i];
			  var _text=onode.getAttribute("text")+"";
			    
			  var zNodes_sub=[];
				 cascadeTree(onode,zNodes_sub,0,[2,0]);//不全部展开
				 
				 var _html="<div style=\"padding:10px\">";
				 
				 
				
				 
				for(var _ii=0;_ii<zNodes_sub.length;_ii++){
					
					var _id='menu_btn_'+zNodes_sub[_ii].name;
					 
					if(_this.id==_id){
						
						$('#'+_id).linkbutton(  {
							selected:true
						});

						
					}else{
						 
						$('#'+_id).linkbutton(  {
							selected:false
						});
						
					}
					 
				}
				
		}
		
	}
	
	

	//创建菜单
	createFileds();
	//激活第一个菜单 必须要等leftAccordion初始化后才能进行
	 
 $(document).ready(function(){
     changeMenu(document.getElementById('m1'),null);

 });
 
	
	
	
	
	  
</script>
 


 
      
 
 

</body>



</html>