<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>班组建设信息化管理系统</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 14px;
	color: #005e5e;
	POSITION: relative;
	TOP: 3px
}
.STYLE3 {
	font-size: 12px;
	color: #033d61;
}
-->
</style>
<style type="text/css">
.menu_title {
	background: url(../resources/images2/s_30.jpg);
}

.menu_title2 {
	background: url(../resources/images2/s_32.jpg);
}
</style>


<link rel="stylesheet" href="../resources/css/demo.css" type="text/css">
<link rel="stylesheet" href="../resources/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript" src="../resources/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.ztree.core-3.5.js"></script>
<SCRIPT type="text/javascript">
	function cascadeTree(xmlTreeNode, ztreeArray, _i, expandLevel) {
		var obj = xmlTreeNode.childNodes;
		if (obj) {
			var expend = false;
			for (var i = 0; i < obj.length; i++) {
				if (i == 0) {
					if (!expandLevel[1])expandLevel[1] = 0;
					expandLevel[1] = expandLevel[1] + 1;
					if (expandLevel[1] < expandLevel[0])
						expend = true;

				}
				var onode = obj[i];
				var _text = onode.getAttribute("text");
				if ("查询我的个人信息" == _text || "我的个性化菜单" == _text
						|| "管理人力资源组织结构" == _text || "组织结构回溯" == _text) {
					continue;
				}
				if (_text.length > 11) {
					_text = (_text.substr(0, 11)) + "..";
				}
				if (expend) {
					ztreeArray
							.push({
								id : onode.getAttribute("id"),
								open : true,
								pId : _i,
								name : _text,
								uurl : onode.getAttribute("url"),
								pnode : xmlTreeNode.getAttribute("id"),
								tget : onode.getAttribute("targetframe"),
								icon : '../../resources/images/icons/16/Outline.ico',
								iconOpen : "../../resources/images/icons/16/Folder.ico",
								iconClose : "../../resources/images/icons/16/Folder-Closed.ico"
							});
				} else
					ztreeArray
							.push({
								id : onode.getAttribute("id"),
								pId : _i,
								name : _text,
								uurl : onode.getAttribute("url"),
								pnode : xmlTreeNode.getAttribute("id"),
								tget : onode.getAttribute("targetframe"),
								icon : '../resources/images/icons/16/Outline.ico',
								iconOpen : "../resources/images/icons/16/Folder.ico",
								iconClose : "../resources/images/icons/16/Folder-Closed.ico"
							});

				cascadeTree(onode, ztreeArray, onode.getAttribute("id"),
						expandLevel);
			}
		}

	}
	var zNodes2 = [];
	var xmldoc = top.menuData;
	var _htmlStr = '';
	_htmlStr += '<table width="226"   border="0" cellpadding="0" cellspacing="0"  style=" margin-left:2px;">';
	_htmlStr += '<tr>';
	_htmlStr += '  <td  >';
	_htmlStr += '  </td>';
	_htmlStr += '</tr>';
	var ooj = xmldoc.childNodes[top.currentMenuIndex];
	var _minHeight = 500;
	var _minOpenNum = 0;
	if (top.mainFrame.document.body.scrollHeight < 500) {
		_minOpenNum = 0;
	} else if (top.mainFrame.document.body.scrollHeight < 600) {
		_minOpenNum = 0;//2
	} else if (top.mainFrame.document.body.scrollHeight < 800) {
		_minOpenNum = 0;//3
	} else if (top.mainFrame.document.body.scrollHeight < 1000) {
		_minOpenNum = 0;//4
	} else if (top.mainFrame.document.body.scrollHeight > 1000) {
		_minOpenNum = 0;//5
	} else {
		_minOpenNum = 0;
	}

	for (var i = 0; i < ooj.childNodes.length; i++) {
		var onode = ooj.childNodes[i];
		//_htmlStr+='<td align="center"><a href="#"  onclick="doclick('+i+',this);" targetframe="'+onode.getAttribute("targetframe")+'"  url="'+onode.getAttribute("url")+'"    >'+onode.getAttribute("text")+'</a></td>';
		var _text = onode.getAttribute("text") + "";
		var _iconImg = onode.getAttribute("iconImg") + "";
		if (_text.length > 15) {
			_text = (_text.substr(0, 15)) + "..";
		}
		var _hideStr = "images2/s_34.jpg";
		var _hideStr2 = "";
		//分辨率小的 只 让三个菜单打开
		if (i > _minOpenNum) {
			_hideStr = "images2/s_30.jpg";
			_hideStr2 = "style=\"display:none;\"";
		}
		_htmlStr += '<tr>';
		_htmlStr += '<td valign="top" > ';
		_htmlStr += '<table width="100%"   border="0" cellspacing="0" cellpadding="0">';
		_htmlStr += '<tr>';
		_htmlStr += '<td height="37"    background="' + _hideStr + '" id="imgmenu' + i + '" onMouseOver="_onMouseOver(this);" onClick="showsubmenu('+ i + ')" onMouseOut="_onMouseOut(this);" style="cursor:hand">';
		_htmlStr += '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
		_htmlStr += '<tr>';
		_htmlStr += '<td align=center style="POSITION: relative; TOP: 9px;left:3px" width="30%"><img src="../../resources/images/icons/'+_iconImg+'" width=22 height=22 /></td>';
		_htmlStr += '<td class="STYLE1">' + _text + '</td>';
		_htmlStr += '</tr>';
		_htmlStr += '</table> ';
		_htmlStr += '</td>';
		_htmlStr += '</tr>';
		_htmlStr += '<tr>';
		_htmlStr += '<td background="../resources/images/main_51.gif" '+_hideStr2+'  id="submenu'+i+'"> ';
		_htmlStr += '<div class="sec_menu" >   ';
		_htmlStr += '<ul id="tree'+i+'" class="ztree"></ul>';
		_htmlStr += '</div> ';
		_htmlStr += '</td>';
		_htmlStr += '</tr>';
		_htmlStr += '<tr height="1px;"><td> </td> </tr>';
		_htmlStr += '</table> ';
		_htmlStr += '</td>';
		_htmlStr += '</tr>';
		var zNodes_sub = [];
		if (ooj.getAttribute("text") == '实验室管理') {
			cascadeTree(onode, zNodes_sub, 0, [ 3, 0 ]); //全部展开
		} else {
			cascadeTree(onode, zNodes_sub, 0, [ 2, 0 ]);//不全部展开
		}
		zNodes2.push(zNodes_sub);
	}
	_htmlStr += '</table>';
	function selectNode(_index, _id) {
		for (var i = 0; i < ooj.childNodes.length; i++) {
			var zTreee = $.fn.zTree.getZTreeObj("tree" + i);
			zTreee.cancelSelectedNode();
			if (_index == i) {
				try {
					var _selectNode = zTreee.getNodeByParam("id", _id, null);
					zTreee.expandNode(_selectNode.getParentNode(), true, false,
							true);
					zTreee.selectNode(_selectNode);
				} catch (emx) {
				}
			}
		}
	}
	function onMouseDown(event, treeId, treeNode) {
		try {
			for (var i = 0; i < ooj.childNodes.length; i++) {
				var zTreee = $.fn.zTree.getZTreeObj("tree" + i);
				zTreee.cancelSelectedNode();
				try {
					if (!treeNode.isParent) {
						var _cnode = zTreee.getNodeByParam("id", treeNode.id,
								null);
						if (_cnode) {
							top.currentTreeIndex = i;
						}
					}
				} catch (exr) {
				}
			}
			if (treeNode.isParent)
				return;
			top.currentPnode = treeNode.pnode;
			top.currentNode = treeNode.id;
			if (treeNode.tget && treeNode.tget == '_blank') {
				window.open(treeNode.uurl, '_blank');
			} else {
				top.mainFrame.I2.I2.addTab(treeNode.name, treeNode.iconImage,
						treeNode.uurl);
			}
			//alert(top.mainFrame.I2.I2.document.height);
			if (treeNode.uurl) {
				//top.mainFrame.I2.I2.I3.location=treeNode.uurl;
			}
		} catch (ex) {
		}
	}
	var setting = {
		view : {
			showLine : false
		//fontCss: getFont
		},

		data : {
			simpleData : {
				enable : true
			}
		},
		callback : {
			onMouseDown : onMouseDown
		}
	};
	function getFont(treeId, node) {
		return {
			'text-shadow' : '5px 2px 6px #000',
			'font-size' : '40px'
		};
	}
	var zNodes = [ {
		id : 1,
		pId : 0,
		name : "展开、折叠",
		open : true,
		iconSkin : "pIcon01"
	}, {
		id : 11,
		pId : 1,
		name : "叶子节点1",
		iconSkin : "icon01"
	}, {
		id : 12,
		pId : 1,
		name : "叶子节点2",
		iconSkin : "icon02"
	}, {
		id : 13,
		pId : 1,
		name : "叶子节点3",
		iconSkin : "icon03"
	}, {
		id : 2,
		pId : 0,
		name : "展开、折叠",
		open : true,
		iconSkin : "pIcon02"
	}, {
		id : 21,
		pId : 2,
		name : "叶子节点1",
		iconSkin : "icon04"
	}, {
		id : 22,
		pId : 2,
		name : "叶子节点2",
		iconSkin : "icon05"
	}, {
		id : 23,
		pId : 2,
		name : "叶子节点3",
		iconSkin : "icon06"
	}, {
		id : 3,
		pId : 0,
		name : "不使用自定",
		open : true
	}, {
		id : 31,
		pId : 3,
		name : "叶子节点1"
	}, {
		id : 32,
		pId : 3,
		name : "叶子节点2"
	}, {
		id : 33,
		pId : 3,
		name : "叶子节点3"
	} ];

	$(document).ready(function() {
		for (var i = 0; i < ooj.childNodes.length; i++) {
			if (zNodes2[i])
				$.fn.zTree.init($(("#tree" + i)), setting, zNodes2[i]);
		}
		//$.fn.zTree.init($("#treeDemo"), setting, zNodes);
		//$.fn.zTree.init($("#treeDemo2"), setting, zNodes);
	});
</SCRIPT>
<style type="text/css">
.ztree li span.button.pIcon01_ico_open {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/1_open.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.pIcon01_ico_close {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/1_close.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.pIcon02_ico_open, .ztree li span.button.pIcon02_ico_close
	{
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/2.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon01_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/3.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon02_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/4.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon03_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/5.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon04_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/6.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon05_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/7.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}

.ztree li span.button.icon06_ico_docu {
	margin-right: 2px;
	background: url(../resources/css/zTreeStyle/img/diy/8.png) no-repeat scroll 0 0
		transparent;
	vertical-align: top;
	*vertical-align: middle
}
</style>
</head>
<body>
	<script>
		document.body.innerHTML = _htmlStr;
		function showsubmenu(sid) {
			//实现一个菜单打开，其它菜单关闭，此处是初始化所有菜单为关闭状态
			for (i = 0; i < 100; i++) {
				var whichEl = document.getElementById("submenu" + i);
				var imgmenu = document.getElementById("imgmenu" + i);
				if (whichEl) {
					if (i == sid) {
						if (whichEl.style.display == "none") {
							whichEl.style.display = "";
							imgmenu.background = "../resources/images2/s_34.jpg";
							imgmenu.className = "";
						} else {
							whichEl.style.display = "none";
							imgmenu.background = "../resources/images2/s_30.jpg";
							imgmenu.className = "";
						}
					} else {
						whichEl.style.display = "none";
						imgmenu.background = "../resources/images2/s_30.jpg";
						imgmenu.className = "";

					}
				}
			}

		}
		function _onMouseOver(_this) {
			if (_this.background != "../resources/images2/s_34.jpg") {
				_this.className = 'menu_title2';
			}
		}
		function _onMouseOut(_this) {
			if (_this.background != "../resources/images2/s_34.jpg") {
				_this.className = 'menu_title';
			}
		}
	</script>
</body>
</html>